:root {
  --white: hsl(0, 0%, 100%);
  --blue: hsl(219, 100%, 42%);
  --grayblue: hsl(233, 8%, 62%);
  --DarkBlue: hsl(233, 26%, 24%);
  --BlueKing: hsl(228, 67%, 19%);
  --BlueFooter: hsl(225, 60%, 14%);
  --Magenta: hsl(337, 97%, 51%);
  --access: hsl(222, 62%, 27%);
  --wraperSpace: 1.5em;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Public Sans', sans-serif;
  color: var(--grayblue);
}

.copy {
  line-height: 1.7;
  font-size: .9em;
}

.wrapper {
  padding: 0 var(--wraperSpace);
  max-width: 1115px;
  margin: auto;
  width: 100%;
  box-sizing: border-box;
}

.button {
  border: none;
  padding: .9em 2.5em;
  font-size: 1em;
  border-radius: 1.5em;
  color: var(--white);
  background-color: var(--Magenta);
}

.benefits {
  background-color: var(--BlueKing);
  color: var(--white);
  text-align: center;
  padding: 2em 0;
}

.background {
  width: 375px;
  height: 112px;
  background: url("../img/benefits-resource.svg") no-repeat center;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .background {
    background: none;
    height: 20px;
  }
}

.access {
  background-image: linear-gradient(var(--BlueKing) 50%, var(--BlueFooter) 50%);
  text-align: center;
}

.access .early-access {
  height: auto;
  margin: 0 auto;
  background-color: var(--access);
  color: var(--white);
  padding: 1em 2em;
  border-radius: 20px;
  box-shadow: 0px 7px 7px -4px rgba(95, 92, 92, 0.42);
  -webkit-box-shadow: 0px 7px 7px -4px rgba(95, 92, 92, 0.42);
  -moz-box-shadow: 0px 7px 7px -4px rgba(95, 92, 92, 0.42);
}

.access .early-access .copy {
  padding: 0 2em;
}

.access .early-access .cta {
  display: inline-block;
  width: 100%;
}

.access .early-access .cta input {
  margin-bottom: 1em;
  border-radius: 20px;
  border: none;
  padding: 1em 2em;
  width: 60%;
}

.access .early-access .cta button {
  margin-bottom: 2em;
}

header {
  display: flex;
  padding: 1em 0;
  justify-content: space-between;
  position: relative;
  box-shadow: 0px 7px 7px -4px rgba(95, 92, 92, 0.42);
  -webkit-box-shadow: 0px 7px 7px -4px rgba(95, 92, 92, 0.42);
  -moz-box-shadow: 0px 7px 7px -4px rgba(95, 92, 92, 0.42);
}

header img {
  width: 125px;
  height: auto;
}

header .button {
  display: none;
}

header .header__content {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 1024px) {
  header .button {
    display: inline;
  }
  header .header__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.hero {
  text-align: center;
  padding-bottom: 4em;
}

.hero__title {
  font-size: 2.2em;
  color: var(--DarkBlue);
  font-weight: 900;
  line-height: 1.2;
  margin: 0;
  margin-bottom: .5em;
}

.hero .copy {
  margin-bottom: 2em;
}

.hero__image {
  height: 300px;
  margin: 0 calc(-1*var(--wraperSpace));
  background: url("../img/hero-person-2.png") no-repeat center, url("../img/background-hero.svg") no-repeat center;
  background-size: 300px, cover;
  margin-bottom: 1em;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-bottom: 1em;
    text-align: left;
  }
  .hero__content {
    display: grid;
    grid-template-areas: "description image";
    grid-template-columns: 460px 1fr;
    min-height: 450px;
    align-items: center;
  }
  .hero__image {
    grid-area: image;
    min-height: inherit;
    background: url("../img/hero-person-2.png") no-repeat center;
    background-size: contain;
  }
}

:root {
  --white: hsl(0, 0%, 100%);
  --blue: hsl(219, 100%, 42%);
  --grayblue: hsl(233, 8%, 62%);
  --DarkBlue: hsl(233, 26%, 24%);
  --BlueKing: hsl(228, 67%, 19%);
  --BlueFooter: hsl(225, 60%, 14%);
  --Magenta: hsl(337, 97%, 51%);
  --access: hsl(222, 62%, 27%);
  --wraperSpace: 1.5em;
}

.menu {
  list-style: none;
  display: none;
  background-color: var(--white);
  padding: 0;
  margin: 0;
}

.menu__button {
  width: 40px;
  height: 40px;
  background: url("../img/icon-hamburger.svg") no-repeat center;
}

.menu a {
  text-decoration: none;
  color: var(--grayblue);
  padding: 0 1em;
}

.menu__item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu__checkbox {
  display: none;
}

.menu__checkbox:checked ~ .menu__button {
  background: url("../img/icon-close.svg") no-repeat center;
}

.menu__checkbox:checked ~ .menu {
  display: block;
  position: absolute;
  top: 100%;
  padding: 1em;
  left: 0;
  right: 0;
  box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.75);
}

.menu__checkbox:checked ~ .menu a {
  background: white;
  padding: 1em;
  display: block;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .menu {
    display: flex;
  }
  .menu__button {
    display: none;
  }
}

.item-list {
  display: inline-block;
}

.item-list .item {
  padding-bottom: 1em;
  padding: 0 2em;
}

.item-list .item__image {
  width: 50px;
  height: 50px;
  align-items: center;
}

.item-list .item h2 {
  margin: .5em 0;
}

.item-list .item .copy {
  font-size: .8em;
}

@media screen and (min-width: 768px) {
  .item-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    padding-bottom: 2em;
  }
}

:root {
  --white: hsl(0, 0%, 100%);
  --blue: hsl(219, 100%, 42%);
  --grayblue: hsl(233, 8%, 62%);
  --DarkBlue: hsl(233, 26%, 24%);
  --BlueKing: hsl(228, 67%, 19%);
  --BlueFooter: hsl(225, 60%, 14%);
  --Magenta: hsl(337, 97%, 51%);
  --access: hsl(222, 62%, 27%);
  --wraperSpace: 1.5em;
}

footer {
  background-color: var(--BlueFooter);
  padding: 4em 1em;
  color: var(--white);
  font-size: .9em;
}

footer .footer-copy {
  text-align: left;
}

footer img {
  width: 250px;
}

footer .footer-list {
  display: flex;
  justify-content: space-between;
}

footer .footer-list ul {
  list-style-type: none;
  text-align: left;
  padding-left: 0;
}

footer .footer-list ul li {
  padding: 1em 0;
}

footer .footer-list ul li a {
  color: var(--white);
  text-decoration: none;
}

footer .footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2em;
}

footer .footer-social img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

@media screen and (min-width: 1024px) {
  footer .wrapper {
    display: grid;
    grid-template-columns: 400px 400px 1fr;
  }
  footer .wrapper .footer-copy {
    padding: 0 2em;
  }
  footer .wrapper .footer-list {
    padding: 0 2em;
  }
}
